################################################################
#                        INPUT FILES                           #
################################################################

# PDB of the target protein/RNA structure 
PDBNAM 1STP_noBTN.inp.pdb

# Flag indicating whether target is RNA
# When enabled, structure is RNA
#NUCLEA

# Ligand input filename generated from Process_Ligand
INPLIG BTN.inp

# Uses the reference molecule defined in BTN_ref
# The atom numbering must match between the ligand input file
# and the ligand refernce PDB file
#RMSDST BTN_ref.pdb

################################################################
#                        BINDING-SITE                          #
################################################################

# Range of optimization of binding-site
# Provide the center and radius of a sphere
#RNGOPT LOCCEN XXX.XXX YYY.YYY ZZZ.ZZZ RRR.RRR
# Provide an ensemble of spheres generated from GetCleft
RNGOPT LOCCLF ALL_sph.pdb

# Outputs the range of optimization as PDB file for viewing
OUTRNG

# Grid spacing between vertex in the binding-site
SPACER 0.375

################################################################
#                     LIGAND FLEXIBILITY                       #
################################################################

# Allows the translation/rotation degrees of freedom of ligand
# with residue number 9999 in chain ' '
OPTIMZ 9999 - -1
OPTIMZ 9999 - 0
# Allows the rotatable bond #1 to be flexible
# The order of bonds is described in the ligand input file
OPTIMZ 9999 - 1
OPTIMZ 9999 - 2
OPTIMZ 9999 - 3
OPTIMZ 9999 - 4
OPTIMZ 9999 - 5
#OPTIMZ ...

# The variation of angles and dihedrals from the reference point
# The value is in degrees
VARANG 2.5
VARDIH 2.5

# The variation of dihedrals of flexible bonds
VARFLX 10.0

################################################################
#                       SCORING FUNCTION                       #
################################################################

# Complementarity function
COMPLF VCT

# Interaction matrix between atom types (forces)
IMATRX ../M6_cons_3.dat

# Forces the use of a types definition file
# By default, FlexAID uses DEPSPA to search for types def.
# When 12 atom types are defined in IMATRX -> AMINO12.def
#                      and if NUCLEA -> NUCLEOTIDES12.def
#DEFTYP ../AMINO12.def

# Include HET groups from target molecule
# The atom type will be 0 for atoms listed as HETATM
#INCHET

# If HET groups are enabled, remove HOH groups (water)
#RMVHOH

# Permeability allowed between atoms
# 1.0 is no permeability at all
# 0.9 means 10% permeability
PERMEA 0.9

# Type of the solvent
# The value has to be between [0-N] where N is the number of atom
# types defined in DEFTYP
SLVTYP 13

# When the atom type of solvent is 0, areas in contact with solvent
# are multiplied by this constant
SLVPEN -2.0

################################################################
#                     PROTEIN FLEXIBILITY                      #
################################################################

# Allow side-chains to be flexible
# Side-chains have to be listed in another file
#FLEXSC flex.lst

# Use dead-end elimination to sample side-chain flexibility 
#USEDEE

# Side-chains exceeding permeability defined by DEECLA are
# labelled as clashing and will not be chosen anymore in the DEE
#DEECLA 0.8

# Allows the use of normal-modes during docking
# NMAMOD indicates the number of modes to consider
# NMAAMP is the file with amplitudes of each modes
# NMAEIG is the file with eigenvectors to be applied on atoms
#NMAMOD 1
#NMAAMP grid.dat
#NMAEIG eigen_grid.dat

################################################################
#                             MISC.                            #
################################################################

# Add interaction/covalent contraints between atoms
# Constraints are defined in another file
#CONSTR cons.lst

# RMSD between clusters
CLRMSD 2.0

# Optimization method, genetic-algorithms
METOPT GA

# Upper bound of poses outputted after clustering of the GA population
# Each pose has at least 2.5A betweem them
MAXRES 10

# Path of dependencies files
# The default is the path of FlexAID
# e.g. the path is ../ when ../FlexAID CONFIG ga_inp PREFIX
#DEPSPA ../..

# Controls the state of simulations in the NRGsuite
#STATEP ..

# Ends reading of CONFIG file
ENDINP
