// !$*UTF8*$!
{
	158C865E16A5D7D400E07CFF /* rna_structure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 832}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	15EC2E3C171334F3002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C089166813B3009AE1F6 /* vcfunction.c */;
		name = "vcfunction.c: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	15EC2E471714A741002F34B2 /* assign_radii_types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2192}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{2615, 1306}";
		};
	};
	15EC2E491714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04C166813B3009AE1F6 /* assign_radius.c */;
		name = "assign_radius.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	15EC2E4A1714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C07B166813B3009AE1F6 /* read_pdb.c */;
		name = "read_pdb.c: 15";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	15EC2E4B1714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C07A166813B3009AE1F6 /* read_normalgrid.c */;
		name = "read_normalgrid.c: 15";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	15EC2E4E1714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08A166813B3009AE1F6 /* Vcontacts.c */;
		name = "Vcontacts.c: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 908;
		vrLoc = 49155;
	};
	15EC2E501714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C078166813B3009AE1F6 /* read_input.c */;
		name = "read_input.c: 380";
		rLen = 0;
		rLoc = 12044;
		rType = 0;
		vrLen = 824;
		vrLoc = 11510;
	};
	15EC2E511714A8B2002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C053166813B3009AE1F6 /* build_rotamers.c */;
		name = "build_rotamers.c: 168";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 976;
		vrLoc = 2944;
	};
	15EC2E5E1714AA76002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04B166813B3009AE1F6 /* assign_radii.c */;
		name = "assign_radii.c: 11";
		rLen = 227;
		rLoc = 322;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	15EC2E5F1714AA76002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04A166813B3009AE1F6 /* assign_eigen.c */;
		name = "assign_eigen.c: 18";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1125;
		vrLoc = 41;
	};
	15EC2E851714B99E002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EC2E471714A741002F34B2 /* assign_radii_types.c */;
		name = "assign_radii_types.c: 116";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2615;
	};
	15EC2E861714B99E002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 50";
		rLen = 79;
		rLoc = 1857;
		rType = 0;
		vrLen = 900;
		vrLoc = 1361;
	};
	15EC2E871714B99E002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C079166813B3009AE1F6 /* read_lig.c */;
		name = "read_lig.c: 230";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 751;
		vrLoc = 6565;
	};
	15EC2E8A1714E5FE002F34B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C079166813B3009AE1F6 /* read_lig.c */;
		name = "read_lig.c: 220";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 965;
		vrLoc = 5754;
	};
	15F4BFF21668139D009AE1F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			15F629F716C48946001CF626 /* ic2cf.c:14 */,
		);
		codeSenseManager = 15F4BFF71668139D009AE1F6 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387229118;
			PBXWorkspaceStateSaveDate = 387229118;
		};
		perUserProjectItems = {
			15EC2E3C171334F3002F34B2 /* PBXTextBookmark */ = 15EC2E3C171334F3002F34B2 /* PBXTextBookmark */;
			15EC2E491714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E491714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E4A1714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E4A1714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E4B1714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E4B1714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E4E1714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E4E1714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E501714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E501714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E511714A8B2002F34B2 /* PBXTextBookmark */ = 15EC2E511714A8B2002F34B2 /* PBXTextBookmark */;
			15EC2E5E1714AA76002F34B2 /* PBXTextBookmark */ = 15EC2E5E1714AA76002F34B2 /* PBXTextBookmark */;
			15EC2E5F1714AA76002F34B2 /* PBXTextBookmark */ = 15EC2E5F1714AA76002F34B2 /* PBXTextBookmark */;
			15EC2E851714B99E002F34B2 /* PBXTextBookmark */ = 15EC2E851714B99E002F34B2 /* PBXTextBookmark */;
			15EC2E861714B99E002F34B2 /* PBXTextBookmark */ = 15EC2E861714B99E002F34B2 /* PBXTextBookmark */;
			15EC2E871714B99E002F34B2 /* PBXTextBookmark */ = 15EC2E871714B99E002F34B2 /* PBXTextBookmark */;
			15EC2E8A1714E5FE002F34B2 /* PBXTextBookmark */ = 15EC2E8A1714E5FE002F34B2 /* PBXTextBookmark */;
			15F629FD16C48B37001CF626 /* PBXTextBookmark */ = 15F629FD16C48B37001CF626 /* PBXTextBookmark */;
			15F629FE16C48B37001CF626 /* PBXTextBookmark */ = 15F629FE16C48B37001CF626 /* PBXTextBookmark */;
			15F62A0116C48B37001CF626 /* PBXTextBookmark */ = 15F62A0116C48B37001CF626 /* PBXTextBookmark */;
			15F62A0816C48B37001CF626 /* PBXTextBookmark */ = 15F62A0816C48B37001CF626 /* PBXTextBookmark */;
			15F62A0916C48B37001CF626 /* PBXTextBookmark */ = 15F62A0916C48B37001CF626 /* PBXTextBookmark */;
			15F62A0B16C48B37001CF626 /* PBXTextBookmark */ = 15F62A0B16C48B37001CF626 /* PBXTextBookmark */;
			15F62A0C16C48B37001CF626 /* PBXTextBookmark */ = 15F62A0C16C48B37001CF626 /* PBXTextBookmark */;
			15F62A0D16C48B37001CF626 /* PBXTextBookmark */ = 15F62A0D16C48B37001CF626 /* PBXTextBookmark */;
			15F62A0E16C48B37001CF626 /* PBXTextBookmark */ = 15F62A0E16C48B37001CF626 /* PBXTextBookmark */;
			15F62A3316C48CC1001CF626 /* PBXTextBookmark */ = 15F62A3316C48CC1001CF626 /* PBXTextBookmark */;
			15F62A6116C490F8001CF626 /* PBXTextBookmark */ = 15F62A6116C490F8001CF626 /* PBXTextBookmark */;
			15F62A6216C490F8001CF626 /* PBXTextBookmark */ = 15F62A6216C490F8001CF626 /* PBXTextBookmark */;
			15F62A6316C490F8001CF626 /* PBXTextBookmark */ = 15F62A6316C490F8001CF626 /* PBXTextBookmark */;
			15F62A6716C49162001CF626 /* PBXTextBookmark */ = 15F62A6716C49162001CF626 /* PBXTextBookmark */;
			15F62A6816C49162001CF626 /* PBXTextBookmark */ = 15F62A6816C49162001CF626 /* PBXTextBookmark */;
			15F62A6916C49162001CF626 /* PBXTextBookmark */ = 15F62A6916C49162001CF626 /* PBXTextBookmark */;
			15F62A6A16C49162001CF626 /* PBXTextBookmark */ = 15F62A6A16C49162001CF626 /* PBXTextBookmark */;
			15F62A7916C492CC001CF626 /* PBXTextBookmark */ = 15F62A7916C492CC001CF626 /* PBXTextBookmark */;
			15F62A8416C495E6001CF626 /* PBXTextBookmark */ = 15F62A8416C495E6001CF626 /* PBXTextBookmark */;
			15F62A8E16C49857001CF626 /* PBXTextBookmark */ = 15F62A8E16C49857001CF626 /* PBXTextBookmark */;
			15F62A9016C49857001CF626 /* PBXTextBookmark */ = 15F62A9016C49857001CF626 /* PBXTextBookmark */;
			15F62A9A16C499E6001CF626 /* PBXTextBookmark */ = 15F62A9A16C499E6001CF626 /* PBXTextBookmark */;
			15F62A9C16C499E6001CF626 /* PBXTextBookmark */ = 15F62A9C16C499E6001CF626 /* PBXTextBookmark */;
			15F62AA316C499F3001CF626 /* PBXTextBookmark */ = 15F62AA316C499F3001CF626 /* PBXTextBookmark */;
			15F62ABA16C49DA2001CF626 /* PBXTextBookmark */ = 15F62ABA16C49DA2001CF626 /* PBXTextBookmark */;
			15F62ABB16C49DA2001CF626 /* PBXTextBookmark */ = 15F62ABB16C49DA2001CF626 /* PBXTextBookmark */;
			15F62ABC16C49DA2001CF626 /* PBXTextBookmark */ = 15F62ABC16C49DA2001CF626 /* PBXTextBookmark */;
			15F62ABF16C4A138001CF626 /* PBXTextBookmark */ = 15F62ABF16C4A138001CF626 /* PBXTextBookmark */;
		};
		sourceControlManager = 15F4BFF61668139D009AE1F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	15F4BFF61668139D009AE1F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15F4BFF71668139D009AE1F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15F4C046166813B3009AE1F6 /* add2_optimiz_vec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3136}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{3180, 1153}";
		};
	};
	15F4C047166813B3009AE1F6 /* alter_mode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	15F4C048166813B3009AE1F6 /* assign_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1616}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	15F4C04A166813B3009AE1F6 /* assign_eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1168}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{41, 1125}";
		};
	};
	15F4C04B166813B3009AE1F6 /* assign_radii.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2272}}";
			sepNavSelRange = "{322, 227}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	15F4C04C166813B3009AE1F6 /* assign_radius.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	15F4C04D166813B3009AE1F6 /* assign_shift.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	15F4C04E166813B3009AE1F6 /* assign_types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2176}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	15F4C04F166813B3009AE1F6 /* boinc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1840}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{1180, 632}";
		};
	};
	15F4C050166813B3009AE1F6 /* boinc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{33, 906}";
		};
	};
	15F4C051166813B3009AE1F6 /* bondedlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 992}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{836, 390}";
		};
	};
	15F4C052166813B3009AE1F6 /* build_close.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	15F4C053166813B3009AE1F6 /* build_rotamers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5616}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{2944, 976}";
		};
	};
	15F4C054166813B3009AE1F6 /* buildcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2128}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	15F4C055166813B3009AE1F6 /* buildcc_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	15F4C056166813B3009AE1F6 /* buildic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1184}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	15F4C057166813B3009AE1F6 /* buildic_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 528}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	15F4C058166813B3009AE1F6 /* buildlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3264}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{4308, 614}";
		};
	};
	15F4C059166813B3009AE1F6 /* calc_center.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 976}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{233, 856}";
		};
	};
	15F4C05A166813B3009AE1F6 /* calc_cleftic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	15F4C05B166813B3009AE1F6 /* calc_rmsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1680}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	15F4C05C166813B3009AE1F6 /* calc_rmsd_chrom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2208}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{3005, 677}";
		};
	};
	15F4C05D166813B3009AE1F6 /* calc_rmsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 473}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	15F4C05E166813B3009AE1F6 /* cffunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	15F4C05F166813B3009AE1F6 /* check_clash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	15F4C060166813B3009AE1F6 /* cluster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3408}}";
			sepNavSelRange = "{6052, 0}";
			sepNavVisRange = "{5779, 1077}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	15F4C061166813B3009AE1F6 /* create_rebuild_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 816}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	15F4C062166813B3009AE1F6 /* dee_pivot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	15F4C063166813B3009AE1F6 /* dee_print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 548}";
		};
	};
	15F4C064166813B3009AE1F6 /* flexaid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8432}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{381, 1644}";
		};
	};
	15F4C065166813B3009AE1F6 /* gaboom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 27952}}";
			sepNavSelRange = "{17863, 0}";
			sepNavVisRange = "{17133, 1489}";
		};
	};
	15F4C066166813B3009AE1F6 /* gaboom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3616}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{508, 906}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	15F4C067166813B3009AE1F6 /* generate_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1840}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{129, 1183}";
		};
	};
	15F4C068166813B3009AE1F6 /* geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	15F4C069166813B3009AE1F6 /* ic2cf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5072}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{3704, 887}";
		};
	};
	15F4C06A166813B3009AE1F6 /* ic_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 592}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{103, 891}";
		};
	};
	15F4C06B166813B3009AE1F6 /* maps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	15F4C06C166813B3009AE1F6 /* maps.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 486}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	15F4C06D166813B3009AE1F6 /* modify_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3024}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{614, 978}";
		};
	};
	15F4C06E166813B3009AE1F6 /* number_of_dihedrals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	15F4C06F166813B3009AE1F6 /* partition_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	15F4C070166813B3009AE1F6 /* print_surfmat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	15F4C071166813B3009AE1F6 /* read_conect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	15F4C072166813B3009AE1F6 /* read_constraints.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2192}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	15F4C073166813B3009AE1F6 /* read_coor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2640}}";
			sepNavSelRange = "{1857, 79}";
			sepNavVisRange = "{1361, 900}";
		};
	};
	15F4C074166813B3009AE1F6 /* read_eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	15F4C075166813B3009AE1F6 /* read_emat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 960}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{640, 806}";
		};
	};
	15F4C076166813B3009AE1F6 /* read_flexscfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2576}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{2623, 540}";
		};
	};
	15F4C077166813B3009AE1F6 /* read_grid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1328}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	15F4C078166813B3009AE1F6 /* read_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8656}}";
			sepNavSelRange = "{12044, 0}";
			sepNavVisRange = "{11510, 824}";
		};
	};
	15F4C079166813B3009AE1F6 /* read_lig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7936}}";
			sepNavSelRange = "{6599, 0}";
			sepNavVisRange = "{5754, 965}";
		};
	};
	15F4C07A166813B3009AE1F6 /* read_normalgrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1360}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	15F4C07B166813B3009AE1F6 /* read_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1200}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	15F4C07C166813B3009AE1F6 /* read_rmsdst.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	15F4C07D166813B3009AE1F6 /* read_rotlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	15F4C07E166813B3009AE1F6 /* read_rotobs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	15F4C07F166813B3009AE1F6 /* read_spheres.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	15F4C080166813B3009AE1F6 /* residue_conect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	15F4C081166813B3009AE1F6 /* set_intprob.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	15F4C082166813B3009AE1F6 /* slice_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	15F4C083166813B3009AE1F6 /* spfunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3488}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{614, 631}";
		};
	};
	15F4C084166813B3009AE1F6 /* top.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8672}}";
			sepNavSelRange = "{9383, 0}";
			sepNavVisRange = "{8920, 937}";
		};
	};
	15F4C086166813B3009AE1F6 /* update_bonded.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	15F4C087166813B3009AE1F6 /* update_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 528}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	15F4C088166813B3009AE1F6 /* update_optres.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 562}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	15F4C089166813B3009AE1F6 /* vcfunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 7424}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	15F4C08A166813B3009AE1F6 /* Vcontacts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 28352}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{49155, 908}";
		};
	};
	15F4C08B166813B3009AE1F6 /* Vcontacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3584}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{1251, 779}";
		};
	};
	15F4C08C166813B3009AE1F6 /* wif083.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	15F4C08D166813B3009AE1F6 /* write_grid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 720}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{572, 602}";
		};
	};
	15F4C08E166813B3009AE1F6 /* write_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1088}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	15F4C08F166813B3009AE1F6 /* write_rrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	15F4C090166813B3009AE1F6 /* write_rrg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	15F4C091166813B3009AE1F6 /* write_sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	15F4C092166813B3009AE1F6 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	15F4C093166813B3009AE1F6 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	15F4C096166813B3009AE1F6 /* 1STP.pdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 23408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6642, 2592}";
		};
	};
	15F4C09B166813B3009AE1F6 /* BTN.pdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	15F4C09C166813B3009AE1F6 /* CONFIG.inp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2352}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	15F4C09D166813B3009AE1F6 /* ga_inp.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 944}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	15F4C09F166813B3009AE1F6 /* AMINO26.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	15F4C0AF166813E1009AE1F6 /* Makefile.Linux32 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 5904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	15F4C0B0166813E1009AE1F6 /* Makefile.Linux64 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	15F4C0B1166813E1009AE1F6 /* Makefile.MacOSX4+ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	15F4C0B2166813E1009AE1F6 /* Makefile.MacOSX5+ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	15F629F716C48946001CF626 /* ic2cf.c:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F4C069166813B3009AE1F6 /* ic2cf.c */;
		functionName = "ic2cf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 381978950.205686;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	15F629FD16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C062166813B3009AE1F6 /* dee_pivot.c */;
		name = "dee_pivot.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	15F629FE16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C058166813B3009AE1F6 /* buildlist.c */;
		name = "buildlist.c: 178";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 614;
		vrLoc = 4308;
	};
	15F62A0116C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C05B166813B3009AE1F6 /* calc_rmsd.c */;
		name = "calc_rmsd.c: 14";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	15F62A0816C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C057166813B3009AE1F6 /* buildic_point.c */;
		name = "buildic_point.c: 16";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	15F62A0916C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C052166813B3009AE1F6 /* build_close.c */;
		name = "build_close.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	15F62A0B16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C059166813B3009AE1F6 /* calc_center.c */;
		name = "calc_center.c: 16";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 856;
		vrLoc = 233;
	};
	15F62A0C16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C05C166813B3009AE1F6 /* calc_rmsd_chrom.c */;
		name = "calc_rmsd_chrom.c: 112";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 677;
		vrLoc = 3005;
	};
	15F62A0D16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C05F166813B3009AE1F6 /* check_clash.c */;
		name = "check_clash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	15F62A0E16C48B37001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C061166813B3009AE1F6 /* create_rebuild_list.c */;
		name = "create_rebuild_list.c: 14";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	15F62A3316C48CC1001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C083166813B3009AE1F6 /* spfunction.c */;
		name = "spfunction.c: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 631;
		vrLoc = 614;
	};
	15F62A6116C490F8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08E166813B3009AE1F6 /* write_pdb.c */;
		name = "write_pdb.c: 19";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	15F62A6216C490F8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08C166813B3009AE1F6 /* wif083.c */;
		name = "wif083.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	15F62A6316C490F8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C056166813B3009AE1F6 /* buildic.c */;
		name = "buildic.c: 9";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	15F62A6716C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C051166813B3009AE1F6 /* bondedlist.c */;
		name = "bondedlist.c: 10";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 390;
		vrLoc = 836;
	};
	15F62A6816C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08D166813B3009AE1F6 /* write_grid.c */;
		name = "write_grid.c: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 602;
		vrLoc = 572;
	};
	15F62A6916C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C082166813B3009AE1F6 /* slice_grid.cpp */;
		name = "slice_grid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	15F62A6A16C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C067166813B3009AE1F6 /* generate_grid.cpp */;
		name = "generate_grid.cpp: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1183;
		vrLoc = 129;
	};
	15F62A7916C492CC001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C068166813B3009AE1F6 /* geometry.c */;
		name = "geometry.c: 29";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 512;
		vrLoc = 191;
	};
	15F62A8416C495E6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C084166813B3009AE1F6 /* top.c */;
		name = "top.c: 352";
		rLen = 0;
		rLoc = 9383;
		rType = 0;
		vrLen = 937;
		vrLoc = 8920;
	};
	15F62A8E16C49857001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C091166813B3009AE1F6 /* write_sphere.c */;
		name = "write_sphere.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	15F62A9016C49857001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C069166813B3009AE1F6 /* ic2cf.c */;
		name = "ic2cf.c: 161";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 887;
		vrLoc = 3704;
	};
	15F62A9A16C499E6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C050166813B3009AE1F6 /* boinc.h */;
		name = "boinc.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 906;
		vrLoc = 33;
	};
	15F62A9C16C499E6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C063166813B3009AE1F6 /* dee_print.c */;
		name = "dee_print.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 195;
	};
	15F62AA316C499F3001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C064166813B3009AE1F6 /* flexaid.h */;
		name = "flexaid.h: 39";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1644;
		vrLoc = 381;
	};
	15F62ABA16C49DA2001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04F166813B3009AE1F6 /* boinc.c */;
		name = "boinc.c: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 632;
		vrLoc = 1180;
	};
	15F62ABB16C49DA2001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C066166813B3009AE1F6 /* gaboom.h */;
		name = "gaboom.h: 57";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 906;
		vrLoc = 508;
	};
	15F62ABC16C49DA2001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C065166813B3009AE1F6 /* gaboom.c */;
		name = "gaboom.c: 586";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1489;
		vrLoc = 17133;
	};
	15F62ABF16C4A138001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C060166813B3009AE1F6 /* cluster.c */;
		name = "cluster.c: 188";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5779;
	};
}
