// !$*UTF8*$!
{
	15169C78170239FA00B97576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C048166813B3009AE1F6 /* assign_constraint.c */;
		name = "assign_constraint.c: 77";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 615;
		vrLoc = 1497;
	};
	15169C9F17023EA500B97576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C097166813B3009AE1F6 /* 1STP_noBTN.pdb */;
		name = "1STP_noBTN.pdb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	151F62EA16E51DF100DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C05F166813B3009AE1F6 /* check_clash.c */;
		name = "check_clash.c: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 890;
		vrLoc = 754;
	};
	151F63F716E64F3E00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C088166813B3009AE1F6 /* update_optres.c */;
		name = "update_optres.c: 13";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	151F644216E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C065166813B3009AE1F6 /* gaboom.c */;
		name = "gaboom.c: 58";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 644;
		vrLoc = 1191;
	};
	151F644316E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C066166813B3009AE1F6 /* gaboom.h */;
		name = "gaboom.h: 127";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3148;
	};
	151F644416E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06E166813B3009AE1F6 /* number_of_dihedrals.c */;
		name = "number_of_dihedrals.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	151F644516E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C069166813B3009AE1F6 /* ic2cf.c */;
		name = "ic2cf.c: 310";
		rLen = 0;
		rLoc = 7883;
		rType = 0;
		vrLen = 673;
		vrLoc = 1077;
	};
	151F644616E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06C166813B3009AE1F6 /* maps.hpp */;
		name = "maps.hpp: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	151F644716E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06A166813B3009AE1F6 /* ic_bounds.c */;
		name = "ic_bounds.c: 17";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 660;
		vrLoc = 248;
	};
	151F644816E9273F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08E166813B3009AE1F6 /* write_pdb.c */;
		name = "write_pdb.c: 33";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1196;
		vrLoc = 768;
	};
	151F663116F1042C00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C084166813B3009AE1F6 /* top.c */;
		name = "top.c: 130";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 370;
		vrLoc = 2879;
	};
	151F663216F1042C00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C081166813B3009AE1F6 /* set_intprob.c */;
		name = "set_intprob.c: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	151F663316F1042C00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C078166813B3009AE1F6 /* read_input.c */;
		name = "read_input.c: 328";
		rLen = 0;
		rLoc = 10671;
		rType = 0;
		vrLen = 652;
		vrLoc = 10285;
	};
	151F663416F1042C00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04C166813B3009AE1F6 /* assign_radius.c */;
		name = "assign_radius.c: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	151F663516F1042C00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C064166813B3009AE1F6 /* flexaid.h */;
		name = "flexaid.h: 177";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5112;
	};
	151F664616F106B800DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 9";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 610;
		vrLoc = 1242;
	};
	1565E8AC16D6F3A10025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C067166813B3009AE1F6 /* generate_grid.cpp */;
		name = "generate_grid.cpp: 110";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 453;
		vrLoc = 3501;
	};
	1565EBD816DAC81C0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C068166813B3009AE1F6 /* geometry.c */;
		name = "geometry.c: 46";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 701;
		vrLoc = 513;
	};
	1587467517024D57009D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08B166813B3009AE1F6 /* Vcontacts.h */;
		name = "Vcontacts.h: 197";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5032;
	};
	158C865E16A5D7D400E07CFF /* rna_structure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 832}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	15939DCF16F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C071166813B3009AE1F6 /* read_conect.c */;
		name = "read_conect.c: 33";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	15939DD016F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C087166813B3009AE1F6 /* update_constraint.c */;
		name = "update_constraint.c: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	15939DD116F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C083166813B3009AE1F6 /* spfunction.c */;
		name = "spfunction.c: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 528;
		vrLoc = 682;
	};
	15939DD216F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C091166813B3009AE1F6 /* write_sphere.c */;
		name = "write_sphere.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	15939DD316F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04B166813B3009AE1F6 /* assign_radii.c */;
		name = "assign_radii.c: 148";
		rLen = 0;
		rLoc = 9029;
		rType = 0;
		vrLen = 980;
		vrLoc = 8877;
	};
	15939DD416F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C046166813B3009AE1F6 /* add2_optimiz_vec.c */;
		name = "add2_optimiz_vec.c: 96";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 991;
		vrLoc = 3308;
	};
	15939DD516F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C05D166813B3009AE1F6 /* calc_rmsp.c */;
		name = "calc_rmsp.c: 9";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	15939DD616F6C578003B6D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C072166813B3009AE1F6 /* read_constraints.c */;
		name = "read_constraints.c: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 615;
		vrLoc = 2647;
	};
	15D3B21516CC3B02001D1F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C060166813B3009AE1F6 /* cluster.c */;
		name = "cluster.c: 68";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1662;
	};
	15D564EC1703832100B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C089166813B3009AE1F6 /* vcfunction.c */;
		name = "vcfunction.c: 99";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 783;
		vrLoc = 2248;
	};
	15D566C81704C40400B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08A166813B3009AE1F6 /* Vcontacts.c */;
		name = "Vcontacts.c: 1104";
		rLen = 0;
		rLoc = 37845;
		rType = 0;
		vrLen = 1191;
		vrLoc = 37530;
	};
	15D566D31704CE3D00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C07B166813B3009AE1F6 /* read_pdb.c */;
		name = "read_pdb.c: 54";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 847;
		vrLoc = 1732;
	};
	15D566D41704CE3D00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06D166813B3009AE1F6 /* modify_pdb.c */;
		name = "modify_pdb.c: 41";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1058;
		vrLoc = 551;
	};
	15D566D51704CE3D00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06D166813B3009AE1F6 /* modify_pdb.c */;
		name = "modify_pdb.c: 114";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3016;
	};
	15D566DD1704D58A00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C06D166813B3009AE1F6 /* modify_pdb.c */;
		name = "modify_pdb.c: 111";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 950;
		vrLoc = 3016;
	};
	15D566DE1704D58A00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 9";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 973;
		vrLoc = 1060;
	};
	15D566DF1704D58A00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 40";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2806;
	};
	15D566E21704D65900B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C064166813B3009AE1F6 /* flexaid.h */;
		name = "flexaid.h: 148";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4954;
	};
	15D566E31704D65900B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 74";
		rLen = 28;
		rLoc = 2671;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2668;
	};
	15D566E41704D65900B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2668;
	};
	15D566E51704D65A00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2668;
	};
	15D566E61704D65B00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2668;
	};
	15D566E71704D68A00B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2668;
	};
	15D566E81704D69600B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 76";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2668;
	};
	15D566E91704D73000B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2668;
	};
	15D566EA1704D74300B4A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C073166813B3009AE1F6 /* read_coor.c */;
		name = "read_coor.c: 77";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2668;
	};
	15F4BFF21668139D009AE1F6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			15F629F716C48946001CF626 /* ic2cf.c:14 */,
		);
		codeSenseManager = 15F4BFF71668139D009AE1F6 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386192696;
			PBXWorkspaceStateSaveDate = 386192696;
		};
		perUserProjectItems = {
			15169C78170239FA00B97576 = 15169C78170239FA00B97576 /* PBXTextBookmark */;
			15169C9F17023EA500B97576 = 15169C9F17023EA500B97576 /* PBXTextBookmark */;
			151F62EA16E51DF100DAA8B3 = 151F62EA16E51DF100DAA8B3 /* PBXTextBookmark */;
			151F63F716E64F3E00DAA8B3 = 151F63F716E64F3E00DAA8B3 /* PBXTextBookmark */;
			151F644216E9273F00DAA8B3 = 151F644216E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644316E9273F00DAA8B3 = 151F644316E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644416E9273F00DAA8B3 = 151F644416E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644516E9273F00DAA8B3 = 151F644516E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644616E9273F00DAA8B3 = 151F644616E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644716E9273F00DAA8B3 = 151F644716E9273F00DAA8B3 /* PBXTextBookmark */;
			151F644816E9273F00DAA8B3 = 151F644816E9273F00DAA8B3 /* PBXTextBookmark */;
			151F663116F1042C00DAA8B3 = 151F663116F1042C00DAA8B3 /* PBXTextBookmark */;
			151F663216F1042C00DAA8B3 = 151F663216F1042C00DAA8B3 /* PBXTextBookmark */;
			151F663316F1042C00DAA8B3 = 151F663316F1042C00DAA8B3 /* PBXTextBookmark */;
			151F663416F1042C00DAA8B3 = 151F663416F1042C00DAA8B3 /* PBXTextBookmark */;
			151F663516F1042C00DAA8B3 = 151F663516F1042C00DAA8B3 /* PBXTextBookmark */;
			151F664616F106B800DAA8B3 = 151F664616F106B800DAA8B3 /* PBXTextBookmark */;
			1565E8AC16D6F3A10025A72D = 1565E8AC16D6F3A10025A72D /* PBXTextBookmark */;
			1565EBD816DAC81C0025A72D = 1565EBD816DAC81C0025A72D /* PBXTextBookmark */;
			1587467517024D57009D5297 = 1587467517024D57009D5297 /* PBXTextBookmark */;
			15939DCF16F6C578003B6D14 = 15939DCF16F6C578003B6D14 /* PBXTextBookmark */;
			15939DD016F6C578003B6D14 = 15939DD016F6C578003B6D14 /* PBXTextBookmark */;
			15939DD116F6C578003B6D14 = 15939DD116F6C578003B6D14 /* PBXTextBookmark */;
			15939DD216F6C578003B6D14 = 15939DD216F6C578003B6D14 /* PBXTextBookmark */;
			15939DD316F6C578003B6D14 = 15939DD316F6C578003B6D14 /* PBXTextBookmark */;
			15939DD416F6C578003B6D14 = 15939DD416F6C578003B6D14 /* PBXTextBookmark */;
			15939DD516F6C578003B6D14 = 15939DD516F6C578003B6D14 /* PBXTextBookmark */;
			15939DD616F6C578003B6D14 = 15939DD616F6C578003B6D14 /* PBXTextBookmark */;
			15D3B21516CC3B02001D1F86 = 15D3B21516CC3B02001D1F86 /* PBXTextBookmark */;
			15D564EC1703832100B4A5BA = 15D564EC1703832100B4A5BA /* PBXTextBookmark */;
			15D566C81704C40400B4A5BA = 15D566C81704C40400B4A5BA /* PBXTextBookmark */;
			15D566D31704CE3D00B4A5BA = 15D566D31704CE3D00B4A5BA /* PBXTextBookmark */;
			15D566D41704CE3D00B4A5BA = 15D566D41704CE3D00B4A5BA /* PBXTextBookmark */;
			15D566D51704CE3D00B4A5BA = 15D566D51704CE3D00B4A5BA /* PBXTextBookmark */;
			15D566DD1704D58A00B4A5BA /* PBXTextBookmark */ = 15D566DD1704D58A00B4A5BA /* PBXTextBookmark */;
			15D566DE1704D58A00B4A5BA /* PBXTextBookmark */ = 15D566DE1704D58A00B4A5BA /* PBXTextBookmark */;
			15D566DF1704D58A00B4A5BA /* PBXTextBookmark */ = 15D566DF1704D58A00B4A5BA /* PBXTextBookmark */;
			15D566E21704D65900B4A5BA /* PBXTextBookmark */ = 15D566E21704D65900B4A5BA /* PBXTextBookmark */;
			15D566E31704D65900B4A5BA /* PBXTextBookmark */ = 15D566E31704D65900B4A5BA /* PBXTextBookmark */;
			15D566E41704D65900B4A5BA /* PBXTextBookmark */ = 15D566E41704D65900B4A5BA /* PBXTextBookmark */;
			15D566E51704D65A00B4A5BA /* PBXTextBookmark */ = 15D566E51704D65A00B4A5BA /* PBXTextBookmark */;
			15D566E61704D65B00B4A5BA /* PBXTextBookmark */ = 15D566E61704D65B00B4A5BA /* PBXTextBookmark */;
			15D566E71704D68A00B4A5BA /* PBXTextBookmark */ = 15D566E71704D68A00B4A5BA /* PBXTextBookmark */;
			15D566E81704D69600B4A5BA /* PBXTextBookmark */ = 15D566E81704D69600B4A5BA /* PBXTextBookmark */;
			15D566E91704D73000B4A5BA /* PBXTextBookmark */ = 15D566E91704D73000B4A5BA /* PBXTextBookmark */;
			15D566EA1704D74300B4A5BA /* PBXTextBookmark */ = 15D566EA1704D74300B4A5BA /* PBXTextBookmark */;
			15F62A6316C490F8001CF626 = 15F62A6316C490F8001CF626 /* PBXTextBookmark */;
			15F62A6716C49162001CF626 = 15F62A6716C49162001CF626 /* PBXTextBookmark */;
			15F62A6816C49162001CF626 = 15F62A6816C49162001CF626 /* PBXTextBookmark */;
			15F62A6916C49162001CF626 = 15F62A6916C49162001CF626 /* PBXTextBookmark */;
			15F62A9A16C499E6001CF626 = 15F62A9A16C499E6001CF626 /* PBXTextBookmark */;
			15F62A9C16C499E6001CF626 = 15F62A9C16C499E6001CF626 /* PBXTextBookmark */;
			15F62ABA16C49DA2001CF626 = 15F62ABA16C49DA2001CF626 /* PBXTextBookmark */;
		};
		sourceControlManager = 15F4BFF61668139D009AE1F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	15F4BFF61668139D009AE1F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15F4BFF71668139D009AE1F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15F4C046166813B3009AE1F6 /* add2_optimiz_vec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3376}}";
			sepNavSelRange = "{4026, 0}";
			sepNavVisRange = "{3308, 991}";
		};
	};
	15F4C047166813B3009AE1F6 /* alter_mode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	15F4C048166813B3009AE1F6 /* assign_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1632}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1497, 615}";
		};
	};
	15F4C04A166813B3009AE1F6 /* assign_eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1200}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	15F4C04B166813B3009AE1F6 /* assign_radii.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2784}}";
			sepNavSelRange = "{9029, 0}";
			sepNavVisRange = "{8877, 980}";
		};
	};
	15F4C04C166813B3009AE1F6 /* assign_radius.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 768}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	15F4C04D166813B3009AE1F6 /* assign_shift.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	15F4C04E166813B3009AE1F6 /* assign_types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2176}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	15F4C04F166813B3009AE1F6 /* boinc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1840}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{1180, 632}";
		};
	};
	15F4C050166813B3009AE1F6 /* boinc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{33, 906}";
		};
	};
	15F4C051166813B3009AE1F6 /* bondedlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 992}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{836, 390}";
		};
	};
	15F4C052166813B3009AE1F6 /* build_close.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	15F4C053166813B3009AE1F6 /* build_rotamers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5856}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{503, 734}";
		};
	};
	15F4C054166813B3009AE1F6 /* buildcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2128}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	15F4C055166813B3009AE1F6 /* buildcc_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	15F4C056166813B3009AE1F6 /* buildic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1184}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	15F4C057166813B3009AE1F6 /* buildic_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 528}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	15F4C058166813B3009AE1F6 /* buildlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3264}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{4308, 614}";
		};
	};
	15F4C059166813B3009AE1F6 /* calc_center.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 976}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{233, 856}";
		};
	};
	15F4C05A166813B3009AE1F6 /* calc_cleftic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	15F4C05B166813B3009AE1F6 /* calc_rmsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1680}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	15F4C05C166813B3009AE1F6 /* calc_rmsd_chrom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2208}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{3005, 677}";
		};
	};
	15F4C05D166813B3009AE1F6 /* calc_rmsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 353}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	15F4C05E166813B3009AE1F6 /* cffunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	15F4C05F166813B3009AE1F6 /* check_clash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 944}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{754, 890}";
		};
	};
	15F4C060166813B3009AE1F6 /* cluster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3456}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1662, 1048}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	15F4C061166813B3009AE1F6 /* create_rebuild_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 816}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	15F4C062166813B3009AE1F6 /* dee_pivot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	15F4C063166813B3009AE1F6 /* dee_print.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 548}";
		};
	};
	15F4C064166813B3009AE1F6 /* flexaid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 9088}}";
			sepNavSelRange = "{4461, 0}";
			sepNavVisRange = "{4954, 1484}";
		};
	};
	15F4C065166813B3009AE1F6 /* gaboom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 27872}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1191, 644}";
		};
	};
	15F4C066166813B3009AE1F6 /* gaboom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2900, 2928}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3148, 1077}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	15F4C067166813B3009AE1F6 /* generate_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1808}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{3501, 453}";
		};
	};
	15F4C068166813B3009AE1F6 /* geometry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3632}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{513, 701}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	15F4C069166813B3009AE1F6 /* ic2cf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5088}}";
			sepNavSelRange = "{7883, 0}";
			sepNavVisRange = "{1077, 673}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	15F4C06A166813B3009AE1F6 /* ic_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 576}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{248, 660}";
		};
	};
	15F4C06B166813B3009AE1F6 /* maps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	15F4C06C166813B3009AE1F6 /* maps.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 370}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	15F4C06D166813B3009AE1F6 /* modify_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3296}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{3016, 950}";
		};
	};
	15F4C06E166813B3009AE1F6 /* number_of_dihedrals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	15F4C06F166813B3009AE1F6 /* partition_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	15F4C070166813B3009AE1F6 /* print_surfmat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	15F4C071166813B3009AE1F6 /* read_conect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 880}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	15F4C072166813B3009AE1F6 /* read_constraints.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2032}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{2647, 615}";
		};
	};
	15F4C073166813B3009AE1F6 /* read_coor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2720}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{2278, 971}";
		};
	};
	15F4C074166813B3009AE1F6 /* read_eigen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	15F4C075166813B3009AE1F6 /* read_emat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 960}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{640, 806}";
		};
	};
	15F4C076166813B3009AE1F6 /* read_flexscfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2576}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{2623, 540}";
		};
	};
	15F4C077166813B3009AE1F6 /* read_grid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1328}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	15F4C078166813B3009AE1F6 /* read_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8464}}";
			sepNavSelRange = "{9715, 0}";
			sepNavVisRange = "{9231, 986}";
		};
	};
	15F4C079166813B3009AE1F6 /* read_lig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7488}}";
			sepNavSelRange = "{10450, 30}";
			sepNavVisRange = "{9495, 1268}";
		};
	};
	15F4C07A166813B3009AE1F6 /* read_normalgrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	15F4C07B166813B3009AE1F6 /* read_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1376}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1732, 847}";
		};
	};
	15F4C07C166813B3009AE1F6 /* read_rmsdst.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	15F4C07D166813B3009AE1F6 /* read_rotlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	15F4C07E166813B3009AE1F6 /* read_rotobs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	15F4C07F166813B3009AE1F6 /* read_spheres.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	15F4C080166813B3009AE1F6 /* residue_conect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	15F4C081166813B3009AE1F6 /* set_intprob.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 816}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	15F4C082166813B3009AE1F6 /* slice_grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	15F4C083166813B3009AE1F6 /* spfunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3456}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{682, 528}";
		};
	};
	15F4C084166813B3009AE1F6 /* top.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 9392}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{2879, 370}";
		};
	};
	15F4C086166813B3009AE1F6 /* update_bonded.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	15F4C087166813B3009AE1F6 /* update_constraint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 528}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	15F4C088166813B3009AE1F6 /* update_optres.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 496}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	15F4C089166813B3009AE1F6 /* vcfunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 7696}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{2248, 783}";
		};
	};
	15F4C08A166813B3009AE1F6 /* Vcontacts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 28160}}";
			sepNavSelRange = "{37845, 0}";
			sepNavVisRange = "{37530, 1191}";
		};
	};
	15F4C08B166813B3009AE1F6 /* Vcontacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3056}}";
			sepNavSelRange = "{8308, 0}";
			sepNavVisRange = "{5032, 1017}";
		};
	};
	15F4C08C166813B3009AE1F6 /* wif083.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	15F4C08D166813B3009AE1F6 /* write_grid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 720}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{572, 602}";
		};
	};
	15F4C08E166813B3009AE1F6 /* write_pdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1264}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{768, 1196}";
		};
	};
	15F4C08F166813B3009AE1F6 /* write_rrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	15F4C090166813B3009AE1F6 /* write_rrg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	15F4C091166813B3009AE1F6 /* write_sphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	15F4C092166813B3009AE1F6 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	15F4C093166813B3009AE1F6 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	15F4C096166813B3009AE1F6 /* 1STP.pdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 23408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6642, 2592}";
		};
	};
	15F4C097166813B3009AE1F6 /* 1STP_noBTN.pdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 22896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1701}";
		};
	};
	15F4C09B166813B3009AE1F6 /* BTN.pdb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	15F4C09C166813B3009AE1F6 /* CONFIG.inp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 2352}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	15F4C09D166813B3009AE1F6 /* ga_inp.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 944}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	15F4C09F166813B3009AE1F6 /* AMINO26.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	15F4C0AF166813E1009AE1F6 /* Makefile.Linux32 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 5904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	15F4C0B0166813E1009AE1F6 /* Makefile.Linux64 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	15F4C0B1166813E1009AE1F6 /* Makefile.MacOSX4+ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	15F4C0B2166813E1009AE1F6 /* Makefile.MacOSX5+ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 5456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	15F629F716C48946001CF626 /* ic2cf.c:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15F4C069166813B3009AE1F6 /* ic2cf.c */;
		functionName = "ic2cf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 381978950.205686;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	15F62A6316C490F8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C056166813B3009AE1F6 /* buildic.c */;
		name = "buildic.c: 9";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	15F62A6716C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C051166813B3009AE1F6 /* bondedlist.c */;
		name = "bondedlist.c: 10";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 390;
		vrLoc = 836;
	};
	15F62A6816C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C08D166813B3009AE1F6 /* write_grid.c */;
		name = "write_grid.c: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 602;
		vrLoc = 572;
	};
	15F62A6916C49162001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C082166813B3009AE1F6 /* slice_grid.cpp */;
		name = "slice_grid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	15F62A9A16C499E6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C050166813B3009AE1F6 /* boinc.h */;
		name = "boinc.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 906;
		vrLoc = 33;
	};
	15F62A9C16C499E6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C063166813B3009AE1F6 /* dee_print.c */;
		name = "dee_print.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 195;
	};
	15F62ABA16C49DA2001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F4C04F166813B3009AE1F6 /* boinc.c */;
		name = "boinc.c: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 632;
		vrLoc = 1180;
	};
}
