       I-I =   1.1337
      I-II =   0.0460
     I-III =   0.9292
      I-IV =   3.9023
       I-V =   0.1856
      I-VI =   4.1188
     I-VII =  -0.0327
    I-VIII =   0.9106
      I-IX =   3.2272
       I-X =   3.5180
      I-XI =   2.1092
     I-XII =   0.0676
    I-XIII =   0.0411
     II-II =  -0.0634
    II-III =   3.5048
     II-IV =   2.0337
      II-V =  -0.3392
     II-VI =  -4.8279
    II-VII =  -0.0141
   II-VIII =   1.8476
     II-IX =   3.1836
      II-X =   4.3054
     II-XI =  -0.9734
    II-XII =   4.8484
   II-XIII =   0.0522
   III-III =  -0.0066
    III-IV =   2.1942
     III-V =   4.9697
    III-VI =   3.7694
   III-VII =  -0.0116
  III-VIII =   1.1451
    III-IX =   1.5212
     III-X =  -0.3385
    III-XI =   4.6491
   III-XII =   4.1567
  III-XIII =   0.0219
     IV-IV =   1.0000
      IV-V =   1.6042
     IV-VI =   1.2042
    IV-VII =   1.1558
   IV-VIII =   3.2610
     IV-IX =   3.8294
      IV-X =   4.9919
     IV-XI =   0.1830
    IV-XII =  -0.6211
   IV-XIII =   0.5865
       V-V =  -1.8869
      V-VI =  -4.3059
     V-VII =   3.2882
    V-VIII =   4.9840
      V-IX =   4.9532
       V-X =   3.8660
      V-XI =  -4.4948
     V-XII =  -0.8859
    V-XIII =   0.4145
     VI-VI =   0.0000
    VI-VII =   0.9144
   VI-VIII =   4.7622
     VI-IX =  -4.0914
      VI-X =   0.4527
     VI-XI =   2.5939
    VI-XII =   0.0000
   VI-XIII =  -4.7799
   VII-VII =   0.0155
  VII-VIII =   1.3394
    VII-IX =   1.7736
     VII-X =  -0.0166
    VII-XI =  -0.0030
   VII-XII =   1.1636
  VII-XIII =  -1.1444
 VIII-VIII =   2.0971
   VIII-IX =   0.2803
    VIII-X =   3.1334
   VIII-XI =   1.3234
  VIII-XII =  -3.7895
 VIII-XIII =  -0.3970
     IX-IX =   1.1844
      IX-X =   0.2073
     IX-XI =   0.3126
    IX-XII =  -4.0020
   IX-XIII =  -2.0702
       X-X =  -4.8423
      X-XI =   3.0130
     X-XII =  -3.7064
    X-XIII =   0.2433
     XI-XI =  -0.0405
    XI-XII =  -4.8920
   XI-XIII =   0.1156
   XII-XII =   0.0000
  XII-XIII =  -3.1533
 XIII-XIII =   1.0000
