       I-I =   1.0580
      I-II =   1.5915
     I-III =   1.0552
      I-IV =  -1.2551
       I-V =   0.2479
      I-VI =   1.1963
     I-VII =  -2.8217
    I-VIII =  -4.6131
      I-IX =   2.8172
       I-X =   4.5672
     II-II =  -4.7153
    II-III =   4.9561
     II-IV =   1.0328
      II-V =  -0.5447
     II-VI =   1.9930
    II-VII =  -1.7847
   II-VIII =   1.9818
     II-IX =  -0.2620
      II-X =  -4.7602
   III-III =  -3.3167
    III-IV =  -0.1269
     III-V =  -3.0355
    III-VI =   1.6788
   III-VII =   1.1579
  III-VIII =  -1.1830
    III-IX =  -2.8763
     III-X =   4.7734
     IV-IV =   0.2913
      IV-V =   0.5853
     IV-VI =   1.0112
    IV-VII =  -0.4459
   IV-VIII =  -1.3206
     IV-IX =   0.7220
      IV-X =  -0.3897
       V-V =   1.6191
      V-VI =   1.4082
     V-VII =   1.0125
    V-VIII =   4.0458
      V-IX =   0.3860
       V-X =  -2.3576
     VI-VI =   2.2739
    VI-VII =  -1.4353
   VI-VIII =  -1.1426
     VI-IX =   1.5679
      VI-X =  -0.8041
   VII-VII =  -3.7991
  VII-VIII =   1.3057
    VII-IX =   1.1231
     VII-X =   3.3950
 VIII-VIII =   2.8671
   VIII-IX =   3.4779
    VIII-X =   4.7860
     IX-IX =  -4.2057
      IX-X =   4.8516
       X-X =  -4.0653
