       I-I =   2.0625
      I-II =   2.8201
     I-III =   1.2308
      I-IV =  -0.5997
       I-V =   0.5608
      I-VI =   0.4599
     I-VII =  -4.0860
    I-VIII =  -2.7789
      I-IX =   3.3207
       I-X =   4.2058
     II-II =  -3.0186
    II-III =   4.5724
     II-IV =   1.6473
      II-V =   0.6381
     II-VI =   2.7471
    II-VII =  -1.9529
   II-VIII =  -0.5054
     II-IX =   1.3967
      II-X =  -4.3597
   III-III =  -4.7962
    III-IV =   0.0292
     III-V =  -1.6770
    III-VI =   0.2643
   III-VII =   0.2383
  III-VIII =   1.6812
    III-IX =   0.1834
     III-X =   2.4779
     IV-IV =   0.2307
      IV-V =   0.5542
     IV-VI =   0.5856
    IV-VII =  -1.1968
   IV-VIII =   0.4027
     IV-IX =   1.6473
      IV-X =   0.1086
       V-V =   1.6488
      V-VI =   1.4306
     V-VII =   0.4770
    V-VIII =   4.4854
      V-IX =   2.2827
       V-X =  -2.3628
     VI-VI =   1.5334
    VI-VII =  -2.6509
   VI-VIII =   0.3238
     VI-IX =   0.9013
      VI-X =  -0.2989
   VII-VII =   2.9880
  VII-VIII =   4.9265
    VII-IX =   0.3137
     VII-X =   3.2284
 VIII-VIII =  -3.6552
   VIII-IX =   3.7797
    VIII-X =   2.9312
     IX-IX =   1.3093
      IX-X =   4.8406
       X-X =  -3.4625
