       I-I =   1.0000
      I-II =   1.0000
     I-III =   1.0000
      I-IV =  -1.0000
       I-V =   1.0000
      I-VI =   1.0000
     I-VII =   1.0000
    I-VIII =   1.0000
     II-II =  -1.0000
    II-III =   1.0000
     II-IV =  -1.0000
      II-V =   1.0000
     II-VI =   1.0000
    II-VII =   1.0000
   II-VIII =  -1.0000
   III-III =  -1.0000
    III-IV =  -1.0000
     III-V =   1.0000
    III-VI =   1.0000
   III-VII =  -1.0000
  III-VIII =   1.0000
     IV-IV =   1.0000
      IV-V =   1.0000
     IV-VI =   1.0000
    IV-VII =   1.0000
   IV-VIII =   1.0000
       V-V =   1.0000
      V-VI =   1.0000
     V-VII =   1.0000
    V-VIII =   1.0000
     VI-VI =   1.0000
    VI-VII =   1.0000
   VI-VIII =   1.0000
   VII-VII =  -1.0000
  VII-VIII =   1.0000
 VIII-VIII =  -1.0000
