       I-I =  -0.7194
      I-II =   1.0257
     I-III =   1.9224
      I-IV =  -0.0155
       I-V =  -0.7689
      I-VI =   0.5468
     I-VII =   1.9143
    I-VIII =  -0.7812
     II-II =  -1.3608
    II-III =   0.9237
     II-IV =  -0.2405
      II-V =   0.1116
     II-VI =   0.3272
    II-VII =   0.5031
   II-VIII =   0.5771
   III-III =  -1.7833
    III-IV =  -1.6505
     III-V =   0.0826
    III-VI =   0.3300
   III-VII =  -1.7833
  III-VIII =   1.3905
     IV-IV =   0.1682
      IV-V =   1.0392
     IV-VI =  -0.2284
    IV-VII =  -1.0032
   IV-VIII =   0.5540
       V-V =  -0.2383
      V-VI =   0.3560
     V-VII =   0.6013
    V-VIII =   0.0972
     VI-VI =  -0.1758
    VI-VII =  -0.2422
   VI-VIII =   0.2134
   VII-VII =  -1.7833
  VII-VIII =   1.5649
 VIII-VIII =  -1.4747
