        I-I=        0
       I-II=   -2.647
      I-III=     1.38
       I-IV=    2.624
        I-V=        0
       I-VI=        0
      I-VII=        0
     I-VIII=        0
       I-IX=        0
        I-X=    4.076
       I-XI=  -0.8927
      I-XII=   -4.314
     I-XIII=        0
      I-XIV= -0.04029
       I-XV=    4.116
      I-XVI=        0
     I-XVII=        0
    I-XVIII=        0
      I-XIX=        0
       I-XX=        0
      I-XXI=        0
     I-XXII=        0
    I-XXIII=        0
     I-XXIV=        0
      I-XXV=        0
     I-XXVI=        0
    I-XXVII=   -1.293
      II-II=   -1.701
     II-III=    1.503
      II-IV=    2.954
       II-V=   -1.404
      II-VI=        0
     II-VII=   -4.119
    II-VIII=     3.01
      II-IX=   -2.753
       II-X=    1.117
      II-XI=    0.685
     II-XII=     1.11
    II-XIII=   -1.016
     II-XIV=  -0.5933
      II-XV=    2.214
     II-XVI=        0
    II-XVII=     3.65
   II-XVIII=   -4.843
     II-XIX=    4.441
      II-XX=        0
     II-XXI=        0
    II-XXII=   -1.225
   II-XXIII=     3.68
    II-XXIV=    1.649
     II-XXV=        0
    II-XXVI=   -2.536
   II-XXVII=  -0.5351
    III-III=   0.6337
     III-IV=   0.7997
      III-V=     3.01
     III-VI=        0
    III-VII=    3.241
   III-VIII=  -0.6494
     III-IX=   0.6837
      III-X=    2.122
     III-XI=   0.4177
    III-XII=    1.396
   III-XIII=   0.8873
    III-XIV=   0.5078
     III-XV=   0.8295
    III-XVI=        0
   III-XVII=    1.601
  III-XVIII=   0.3168
    III-XIX=    4.035
     III-XX=        0
    III-XXI=        0
   III-XXII=   -2.411
  III-XXIII=   -1.281
   III-XXIV=   0.2087
    III-XXV=        0
   III-XXVI=    4.738
  III-XXVII=   0.1411
      IV-IV=   0.6451
       IV-V=    4.908
      IV-VI=        0
     IV-VII=    3.238
    IV-VIII=    2.608
      IV-IX=  -0.6341
       IV-X=   0.8434
      IV-XI=  -0.6698
     IV-XII=   0.3099
    IV-XIII=  -0.8645
     IV-XIV=   0.1536
      IV-XV=  -0.4925
     IV-XVI=        0
    IV-XVII=   -1.402
   IV-XVIII=    -0.83
     IV-XIX=     1.36
      IV-XX=        0
     IV-XXI=        0
    IV-XXII=    -1.31
   IV-XXIII=   -2.988
    IV-XXIV=        0
     IV-XXV=        0
    IV-XXVI=   -4.536
   IV-XXVII=   0.1561
        V-V=        0
       V-VI=        0
      V-VII=   0.5671
     V-VIII=   -2.166
       V-IX=    -4.82
        V-X=    4.848
       V-XI=   -3.125
      V-XII=   0.7161
     V-XIII=    1.957
      V-XIV=   -1.336
       V-XV=   -4.563
      V-XVI=        0
     V-XVII=        0
    V-XVIII=    4.816
      V-XIX=        0
       V-XX=        0
      V-XXI=        0
     V-XXII=    4.626
    V-XXIII=        0
     V-XXIV=   -4.121
      V-XXV=        0
     V-XXVI=        0
    V-XXVII=   -4.794
      VI-VI=        0
     VI-VII=        0
    VI-VIII=        0
      VI-IX=        0
       VI-X=        0
      VI-XI=        0
     VI-XII=        0
    VI-XIII=        0
     VI-XIV=        0
      VI-XV=        0
     VI-XVI=        0
    VI-XVII=        0
   VI-XVIII=        0
     VI-XIX=        0
      VI-XX=        0
     VI-XXI=        0
    VI-XXII=        0
   VI-XXIII=        0
    VI-XXIV=        0
     VI-XXV=        0
    VI-XXVI=        0
   VI-XXVII=        0
    VII-VII=    -3.45
   VII-VIII=        0
     VII-IX=   -4.084
      VII-X=    1.183
     VII-XI=   -3.814
    VII-XII=   0.3772
   VII-XIII=    2.682
    VII-XIV=    3.189
     VII-XV=    3.636
    VII-XVI=        0
   VII-XVII=        0
  VII-XVIII=   -4.002
    VII-XIX=        0
     VII-XX=        0
    VII-XXI=        0
   VII-XXII=   -1.776
  VII-XXIII=        0
   VII-XXIV=        0
    VII-XXV=        0
   VII-XXVI=   -1.891
  VII-XXVII=    1.118
  VIII-VIII=        0
    VIII-IX=   -4.773
     VIII-X=   -4.751
    VIII-XI=   -2.054
   VIII-XII=   -4.723
  VIII-XIII=    1.631
   VIII-XIV=  -0.4121
    VIII-XV=   -1.666
   VIII-XVI=        0
  VIII-XVII=        0
 VIII-XVIII=    -1.25
   VIII-XIX=        0
    VIII-XX=        0
   VIII-XXI=        0
  VIII-XXII=   -3.443
 VIII-XXIII=        0
  VIII-XXIV=   -4.762
   VIII-XXV=        0
  VIII-XXVI=        0
 VIII-XXVII=   -3.401
      IX-IX=   -1.665
       IX-X=    3.907
      IX-XI=    2.491
     IX-XII=   -4.466
    IX-XIII=    3.259
     IX-XIV=   0.8195
      IX-XV=    3.199
     IX-XVI=        0
    IX-XVII=        0
   IX-XVIII=     1.42
     IX-XIX=        0
      IX-XX=        0
     IX-XXI=        0
    IX-XXII=    1.132
   IX-XXIII=   0.8466
    IX-XXIV=    0.179
     IX-XXV=        0
    IX-XXVI=        0
   IX-XXVII=    1.745
        X-X=   -4.906
       X-XI=    4.324
      X-XII=     3.11
     X-XIII=    1.949
      X-XIV=    1.138
       X-XV=     1.62
      X-XVI=        0
     X-XVII=        0
    X-XVIII=   0.6163
      X-XIX=      3.9
       X-XX=        0
      X-XXI=        0
     X-XXII=    1.527
    X-XXIII=     2.51
     X-XXIV=   -4.684
      X-XXV=        0
     X-XXVI=   -3.041
    X-XXVII=   0.3083
      XI-XI=    3.329
     XI-XII=   -1.231
    XI-XIII=    3.852
     XI-XIV=  -0.3805
      XI-XV=    1.681
     XI-XVI=        0
    XI-XVII=   0.1654
   XI-XVIII=    -1.45
     XI-XIX=     4.39
      XI-XX=        0
     XI-XXI=        0
    XI-XXII=   -3.784
   XI-XXIII=   0.9353
    XI-XXIV= -0.06722
     XI-XXV=        0
    XI-XXVI=    4.299
   XI-XXVII=  -0.3995
    XII-XII=    2.144
   XII-XIII=    1.096
    XII-XIV=   0.1489
     XII-XV=    1.408
    XII-XVI=        0
   XII-XVII=   -1.755
  XII-XVIII=    2.013
    XII-XIX=   -4.352
     XII-XX=        0
    XII-XXI=        0
   XII-XXII=   -3.136
  XII-XXIII=    3.405
   XII-XXIV=    0.229
    XII-XXV=        0
   XII-XXVI=        0
  XII-XXVII=  -0.3816
  XIII-XIII=  -0.3744
   XIII-XIV=   0.5719
    XIII-XV=    -1.73
   XIII-XVI=        0
  XIII-XVII=    4.637
 XIII-XVIII=    2.112
   XIII-XIX=   -4.602
    XIII-XX=        0
   XIII-XXI=        0
  XIII-XXII=    1.843
 XIII-XXIII=   -1.299
  XIII-XXIV=   -3.702
   XIII-XXV=        0
  XIII-XXVI=    4.599
 XIII-XXVII=  -0.3459
    XIV-XIV=   0.4157
     XIV-XV=  0.09645
    XIV-XVI=        0
   XIV-XVII=   -3.967
  XIV-XVIII=    2.954
    XIV-XIX=   -2.073
     XIV-XX=        0
    XIV-XXI=        0
   XIV-XXII=   -4.136
  XIV-XXIII=   -1.469
   XIV-XXIV=   0.6723
    XIV-XXV=        0
   XIV-XXVI=        0
  XIV-XXVII=  -0.3235
      XV-XV=   -1.659
     XV-XVI=        0
    XV-XVII=        0
   XV-XVIII=  -0.7647
     XV-XIX=   -2.261
      XV-XX=        0
     XV-XXI=        0
    XV-XXII=   -1.971
   XV-XXIII=  -0.8018
    XV-XXIV=   -4.746
     XV-XXV=        0
    XV-XXVI=        0
   XV-XXVII=   0.2324
    XVI-XVI=        0
   XVI-XVII=        0
  XVI-XVIII=        0
    XVI-XIX=        0
     XVI-XX=        0
    XVI-XXI=        0
   XVI-XXII=        0
  XVI-XXIII=        0
   XVI-XXIV=        0
    XVI-XXV=        0
   XVI-XXVI=        0
  XVI-XXVII=        0
  XVII-XVII=        0
 XVII-XVIII=        0
   XVII-XIX=        0
    XVII-XX=        0
   XVII-XXI=        0
  XVII-XXII=    4.398
 XVII-XXIII=        0
  XVII-XXIV=        0
   XVII-XXV=        0
  XVII-XXVI=        0
 XVII-XXVII=   0.4826
XVIII-XVIII=   -3.416
  XVIII-XIX=        0
   XVIII-XX=        0
  XVIII-XXI=        0
 XVIII-XXII=     -4.1
XVIII-XXIII=   -2.109
 XVIII-XXIV=   -2.353
  XVIII-XXV=        0
 XVIII-XXVI=        0
XVIII-XXVII=   -1.809
    XIX-XIX=        0
     XIX-XX=        0
    XIX-XXI=        0
   XIX-XXII=        0
  XIX-XXIII=        0
   XIX-XXIV=        0
    XIX-XXV=        0
   XIX-XXVI=        0
  XIX-XXVII=   -2.556
      XX-XX=        0
     XX-XXI=        0
    XX-XXII=        0
   XX-XXIII=        0
    XX-XXIV=        0
     XX-XXV=        0
    XX-XXVI=        0
   XX-XXVII=        0
    XXI-XXI=        0
   XXI-XXII=        0
  XXI-XXIII=        0
   XXI-XXIV=        0
    XXI-XXV=        0
   XXI-XXVI=        0
  XXI-XXVII=        0
  XXII-XXII=    3.751
 XXII-XXIII=        0
  XXII-XXIV=        0
   XXII-XXV=        0
  XXII-XXVI=        0
 XXII-XXVII=   -1.667
XXIII-XXIII=        0
 XXIII-XXIV=        0
  XXIII-XXV=        0
 XXIII-XXVI=        0
XXIII-XXVII=   -3.233
  XXIV-XXIV=   -4.133
   XXIV-XXV=        0
  XXIV-XXVI=        0
 XXIV-XXVII=   0.1299
    XXV-XXV=        0
   XXV-XXVI=        0
  XXV-XXVII=        0
  XXVI-XXVI=        0
 XXVI-XXVII=   -3.622
XXVII-XXVII=        0
